<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resorces</title>
    <style>
      body{margin: 0;}

      .navbar {
        overflow: hidden;
        background-color: #003300;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a{
        float : left;
        display: block;
        color:rgb(132, 173, 119)
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
        font-size: 17px;
        background-color: rgb(0, 51, 0);
      }

      .navbar a:hover{
        background: rgba(8, 121, 8, 0.493);
        color: rgba(209, 245, 201, 0.733);
      }
      .main {
        padding: 16px;
        margin-top: 30px;
        height: auto;
      }
      body{
        background-color:#003300;
        color:whitesmoke;
        margin-top: 90px;
      }
      a:link{
        color:whitesmoke;
      }
      a:visited{
        color: wheat;
      }
    </style>
  </head>
  <body>
    <!--This is my nav bar-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="journey.html">My journey</a>
      <a href="contact.html">Contact</a>
      <a href="helpfulResorces.html">Resorces</a>
    </div>
    <h1>Resorces</h1>
    <p>
      These are some helpful resorcese I have found along my journey. I cannont
      credit these sorces enough, because with out them this web page would not
      be possible.
      <br />
      <ul><li><a href="https://www.codenewbie.org/"
        >Saron Yitbarek at "Code Newbie"!
      </a></li>
      <li><a href="https://www.w3schools.com/">w3schools</a></li>
    <li><a href="https://www.freecodecamp.org/">freeCodeCamp</a></li>
</ul>
    </p>
  </body>
</html>
