<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scott C Kohler</title>
    <style>
      body{margin: 0;}

      .navbar {
        overflow: hidden;
        background-color: #003300;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a{
        float : left;
        display: block;
        color:rgb(132, 173, 119)
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
        font-size: 17px;
        background-color: rgb(0, 51, 0);
      }

      .navbar a:hover{
        background: rgba(8, 121, 8, 0.493);
        color: rgba(209, 245, 201, 0.733);
      }
      .main {
        padding: 16px;
        margin-top: 30px;
        height: auto;
      }
      body{
        background-color:#003300;
        color:whitesmoke;
        margin-top: 90px;
      }
      a:link{
        color:whitesmoke;
      }
      a:visited{
        color: wheat;
      }
    </style>
  </head>

  <body>
    <!--This is my nav bar-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="journey.html">My journey</a>
      <a href="contact.html">Contact</a>
      <a href="helpfulResorces.html">Resorces</a>
    </div>

    <h1 id="top">Hello World!!</h1>
    <h2>I'm Scott C Kohler</h2>
    <h3>Welcome!</h3>
    <!--This is a cute picture of me-->
    <img
      src="https://live.staticflickr.com/65535/51009321251_6708c7391b_o_d.jpg"
      width="375"
      height="300"
      alt="A picture of myself"
    />

    <p style="width: 50%;">
      I am a coding newbie and this is me documenting my journey to lean to read
      and write code.This website is just for me to document my progress and for
      me to practice my HTML, CSS and Java skills.
    </p>
    <p>I am teaching myself to code, any feedback is welcome.</p>
  </body>

  <footer>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    Find me on the web:
    <br />
    <a href="https://github.com/skohler16" target="_blank"
      ><img
        src="https://live.staticflickr.com/65535/51009560787_547a6864a2_o_d.png"
        width="75"
        height="75"
        alt="github logo"
    /></a>
    <a href="https://twitter.com/sdaicmd" target="_blank"
      ><img
        src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png"
        alt="Twitter Logo"
        width="75"
        height="75"
    /></a>
    <a
      href="https://www.linkedin.com/in/scott-kohler-16429b133/"
      target="_blank"
    >
      <img
        src="https://live.staticflickr.com/65535/51030095453_f13b751832_o_d.png"
        alt="linkedin logo"
        width="75"
        height="75"
    /></a>
    <a
      href="mailto:Skohler16@gmail.com"
      target="_blank"
  > <img src="https://live.staticflickr.com/65535/51010337166_4eca56c74b_o_d.png" alt="gmaill logo"
  width="55"
  height="45">
    <!--insert phone number here-->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="#top">To top</a>
    <h6>Scott C Kohler &copy; 2021</h6>
  </footer>
</html>